<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Falling Snowdin</title>
    <link rel="stylesheet" type="text/css" href="src/index.css" />
    <link rel="icon" href="assets/icon.png">
</head>

<body>
    <header>
        <h1>Falling Snowdin</h1>
        <p>falling_snowdin@protonmail.com</p>
        <div class="contact">
            <a href="https://github.com/tghgg" target="_blank" title="GitHub"><img width="64" src="assets/contact/github.png" /></a>
            <a href="https://gitlab.com/tghgg" target="_blank" title="GitLab"><img width="64" src="assets/contact/gitlab.png" /></a>
            <a href="https://falling-snowdin.itch.io" target="_blank" title="itch.io"><img width="64"
                    src="assets/contact/itchio.svg" /></a>
            <a rel="me" href="https://mastodon.social/@tg_hgg" target="_blank" title="Mastodon"><img width="58" src="assets/contact/mastodon.png" /></a></a>
            <a href="https://twitter.com/tg_hgg" target="_blank" title="Twitter"><img width="64" src="assets/contact/twitter.png" /></a>
        </div>
        <hr>
    </header>
    <div class="description">
        <p>Migrating to GitLab! I mainly write at mastodon.social</p>
        <hr>
    </div>
    <section class="content">
        <div id="game-dev">
            <h1>Game Dev</h1>
            <p>Using the Godot Engine to make open-source adventure games with an emphasis on worldbuilding and exploration. <a href="https://falling-snowdin.itch.io" target="_blank" title="itch.io">Check them out</a>.</p>
            <a href="https://falling-snowdin.itch.io/awoo" target="_blank">
                <h2>A World of Order</h2>
            </a>
            <p>A short top-down adventure game taking inspirations from many real-life cults and imagines what life
                would look like when a cult is at the helm of government.</p>
            <img src="assets/gamedev/awoo.png" alt="a-world-of-order" >
            <a href="https://falling-snowdin.itch.io/seeker" target="_blank">
                <h2>Seeker</h2>
            </a>
            <p>At the edge of the universe, the Seeker completes their mission. No matter the cost.</p>
            <img src="assets/gamedev/seeker.png" alt="seeker" loading="lazy">
            <a href="https://falling-snowdin.itch.io/one-last-wish" target="_blank">
                <h2>One Last Wish</h2>
            </a>
            <p>One last gift for his beloved daughter before he leaves this world.</p>
            <img src="assets/gamedev/olw.png" alt="olw" >
            <p>...and a few more games.</p>
        </div>
        <hr>
        <div id="art">
            <h1>Art</h1>
            <p>Still learning how to be a good artist; everything is done in Krita. My philosophy: Colors matter more than linework.</p>
            <p>I abuse the textured brushes and the color blue way too much.</p>
            <img src="assets/art/Found.jpeg" loading="lazy">
            <img src="assets/art/mrei.jpg" loading="lazy">
            <img src="assets/art/ReturningHome.png">
            <p>...and the art in all my games except A World of Order and One Last Wish.</p>
        </div>
        <hr>
        <div id="music">
            <h1>Music</h1>
            <p>Sometimes I make ambient, very repetitive music with LMMS on <a
                    href="https://soundcloud.com/falling_snowdin" target="_blank">SoundCloud</a>.</p>
            <div>
                <h2>We</h2>
                <audio src="assets/songs/we.ogg" type="audio/ogg" controls preload="none">
                    The music player failed to load. This is unusual.
                </audio>
                <h2>Snow World (Yume Nikki remix)</h2>
                <audio src="assets/songs/snow_world.mp3" type="audio/mpeg" controls preload="none">
                    The music player failed to load. This is unusual.
                </audio>
                <h2>The Expanse</h2>
                <audio src="assets/songs/the_expanse.ogg" type="audio/ogg" controls preload="none">
                    The music player failed to load. This is unusual.
                </audio>
            </div>
        </div>
        <hr>
        <div id="foss">
            <h1>Linux Enthusiast</h1>
            <p>Started with Lubuntu in early December 2019. Now it's impossible for me to live without Linux. Current setup:
            </p>
            <h2>Lubuntu 20.04</h2>
            <p>You don't forget your first :)</p>
            <img src="assets/linux/Lubuntu.png" loading="lazy">
        </div>
        <hr>
        <div id="programming">
            <h1>Programming</h1>
            <p>Creating somewhat helpful Electron apps on occasions. I can use Javascript, GDScript, Bash.</p>
            <a href="https://github.com/tghgg/timeblocker" target="_blank">
                <h2>Timeblocker</h2>
            </a>
            <p>A simple timeblocking app to organize tasks in a time-based manner.</p>
            <img src="assets/programming/timeblocker.png">
            <a href="https://github.com/tghgg/rendot" target="_blank">
                <h2>Ren'Dot</h2>
            </a>

            <p>A Ren'Py-like parser to allow rapid scriptwriting for my games.</p>
            <img src="assets/programming/rendot.png">
            <a href="https://github.com/tghgg/SetupScript" target="_blank">
            <h2>Setup Script</h2>
            </a>
            <p>Bash script to help set things up (installing preferred packages, updating GRUB, etc.) on a new Linux system.
            </p>
            <img src="assets/programming/bash.png" >
        </div>
    </section>
</body>
<footer>
    <hr>
    <p>This page is <a href="https://gitlab.com/tghgg/personal-site" target="_blank">open-source</a> | My <a href="https://github.com/tghgg/Art" target="_blank">artworks</a> and <a
            href="https://github.com/tghgg/LMMS-Projects" target="_blank">songs</a> are free for you to use (CC-BY),
        code as well (MIT) | Art from A World of Order and One Last Wish belongs to <a target="_blank"
            href="https://twitter.com/AlexH_05">AlexH_05</a></p>
</footer>

</html>
